{
  "name": "First",
  "displayName": "First",
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#FFFFFF"
    },
    "softwareKeyboardLayoutMode": "pan"
  }
}
